#
# @(#)_sitebuilder.properties 1.00 20110707
# Copyright (c) 2011-2024 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# SiteBuilder default properties
#
app.name = Site Builder
app.help=https://shanebow.com/page/show/site-builder
app.cfg.ext=.cfg
app.version = 20241217
app.description = \
<P><B>Site Builder</B> is a developer's tool<BR>\
 for creating and managing multiple web sites. Static html<BR>\
 pages are created for products and categories<BR>\
 specified in the site database. Pages share a<BR>\
 common theme defined by the css, navigion menu,<BR>\
 and footer.</P>

# ErrorCodeForDuplicateKey
# for JavaDB
# app.db.dupCodes=-1
# for Oracle
# app.db.dupCodes=1
# for MySQL
app.db.dupCodes=1062
# for MSAccess
# app.db.dupCodes=?

# The category report is user configurable
# Note: the mnemonic must be a letter that appears in the title
usr.category.table.title=Category List
usr.category.table.mnemonic=C
usr.category.table.fields=0,1,2,3,4
usr.category.table.font.size=12

# The product report is user configurable
# Note: the mnemonic must be a letter that appears in the title
usr.product.table.title=Product List
usr.product.table.mnemonic=P
usr.product.table.fields=0,1,2,3,4
usr.product.table.font.size=12

# The users report is configurable
# Note: the mnemonic must be a letter that appears in the title
usr.raw.report.title=Raw List
usr.raw.report.mnemonic=R
usr.raw.report.fields=0,1,2,3,4
usr.raw.report.font.size=12

usr.app.theme=Contrast

# Location for the generated site
cfg.dir.target=c:/apps/prj/alasnome
# Location of the working files for building the site
cfg.dir.source=c:/apps/src/com/shanebow/web/content
cfg.dir.app=/apps/
cfg.dir.css=/css/
#cfg.dir.lib=c:/www/_lib
usr.dir.lib=c:/www/_lib
cfg.domain=mydomain.com
cfg.sitename=My Site Name

cfg.css.files=rts
cfg.js.files=jquery.min,jquery.easing,jquery.bigtarget,effects
cfg.dbm.post.path=/apps

# For Thai Language Support
thai.resources=com/thaidrills/resources/
thai.aud.root=com/thaidrills/resources/aud/
thai.consonants.img=com/thaidrills/resources/pix/c

# Thai Initial Consonant Colors
usr.hrgb=-6750055
usr.mrgb=-65536
usr.lrgb=-16776961
